<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../CSS/Login.css">
</head> 
<body>
  <div class="title">
    <p class="paras">Student Job Network</p>
    </div>



 <div class="sectionOne">
 <div class="background-image">
  <div class="flex">
  <div class="group">
  <img class="logo" src="../images/logo.png">
  <p class="para">Bridging Students to Part-Time Work Opportunities</p>
  </div>
  <div class="box-login">
    <div class="para1">Login</div>
    <div class="group1">
    <input class="email" type="text" placeholder="Email">
    <input class="password" type="password" placeholder="Password"><br>
    <button class="btn"><a href="../Home/home.html">Submit</a></button>
    <p class="para2">Do you have an account?<a href="/signUp/signup.html">click here</p>
    </div>
  </div>
  </div>
 </div>
 </div>

</body>
</html>